<!DOCTYPE html>
<html>
<head>
    <title>welcome</title>
    <style>
         html{
    background-image: url('./images/background_23avif.avif');
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    font-family: "Dancing Script", cursive;
    font-size: 180px;
    display: flex;
    justify-content: center;
    align-items: center;  
    padding: 50px;
    color: aliceblue;
}
.cta-button {
    background-color: #ff6347; 
    color: white; 
    padding: 0.75rem 1.5rem; 
    text-decoration: none;
    border-radius: 5px; 
    font-size: 1.2rem; 
    display: inline-block;
    margin-top: 3rem; 
    transition: background-color 0.3s ease;
    
}
.start{
    text-align: center;
}
.cta-button:hover {
    background-color: #d66238; 
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
   <h1 class="welcome">LearnTube</h1>
   <div class="start">
    <a href="./info.html" class="cta-button">Let's Start</a>
   </div>
</body>
</html>