<!DOCTYPE html>
<html>
<head>
    <title>Info</title>
    <style>
         html{
    background-image: url('./images/background_23avif.avif');
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    font-family: "Dancing Script", cursive;
    font-size: 50px;
    display: flex;
    justify-content: center;
    color: white;
    
}
.para{
    font-family: "Dancing Script", cursive;
    font-size: 40px;
    display: flex;
    justify-content: center;
    color: aliceblue;
}
.cta-button {
    background-color: #ff6347; 
    color: white; 
    padding: 0.75rem 1.5rem; 
    text-decoration: none;
    border-radius: 5px; 
    font-size: 1.2rem; 
    display: inline-block;
    margin-top: 1.5rem; 
    transition: background-color 0.3s ease;
    
}
.start{
    text-align: center;
}
.cta-button:hover {
    background-color: #d66238; 
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Welcome to learntube</h1>
   <div class="para">
   <p>Your ultimate guide to the best YouTube channels for learning to code. Whether you're a beginner or an advanced programmer, we’ve curated top-quality channels across a wide range of programming languages to help you grow your skills. Discover handpicked tutorials, coding tips, and in-depth lessons for Python, Java, JavaScript, C++, and more. Start your coding journey with trusted content from leading educators, and take your programming skills to the next level!</p>
   </div>
   <div class="start">
    <a href="./guide.html" class="cta-button">Explore Now</a>
   </div>
</body>
</html>